{
    "files.associations": {
        "algorithm": "cpp",
        "ostream": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "stdlib.h": "c"
    }
}